# testingproject

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-API.yml  azure-pipelines-Hosted.yml  azure-pipelines-builder.yml  azure-pipelines.yml  build.gradle  settings.gradle
src/test/java/api/base/core/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/api/base/helpers/: CommonDateTimeMethods.java  CommonMethods.java  EnvInstanceHelper.java  FileReader.java  RetryAnalyzer.java
src/test/java/api/base/reporter/: ExtentLogger.java  ExtentReport.java  Listeners.java
src/test/java/api/tests/config/: data-pcApi.properties  data-toolsApi.properties  env.properties
src/test/java/api/tests/config/enums/: CommonValues.java  FipsValues.java  GeneralErrorMessages.java  PlanCompareErrorMessages.java  ToolsApiErrorMessages.java  UserNamePasswords.java  ZipCodeValues.java
src/test/java/api/tests/test_suite/plancompare/: CommercialPlansTowersSpecTest.java  CrmMemberFlowSpecTest.java  DependentsSpecTest.java  DrugToolsPricingSpecTest.java  ExistingMemberSearchPDF2020SpecTest.java  GetPlansForSessionBrokerSpecTest.java  GetPlansForSessionQuoterOnlyBrokerSpecTest.java  HealthCostBenefitsTest.java  MedSupPlansACME2020SpecTest.java  MedSupPlansFlexCareSpecTest.java  MedSupPlansInitiallyEligibleSpecTest.java  MedSupPlansPreloadACMESpecTest.java  MedSupPlansSMSSpecTest.java  MedicarePlansACME2020SpecTest.java  MedicarePlansAetna2020SpecTest.java  MedicarePlansDrxDemoToSPA2021SpecTest.java  MedicarePlansHumana2020SpecTest.java  MemberSearchTest.java  (+18 more)
src/test/java/api/tests/utils/: SessionIdGeneration.java  TokenGeneration.java
src/test/java/com/connecture/base/: BaseAPISpec.java  BaseUIPage.java  BaseUISpec.java  PageObjectModel.java  TemplatePage.java  TemplateSpec.java
src/test/java/com/connecture/page/: CartPage.java  ConfirmationPage.java  DashboardPage.java  EnrollmentFormPage.java  GetStartedPage.java  HealthPage.java  HelpfulToolsPage.java  HomePage.java  LoginPage.java  OtherPreferencesPage.java  PharmacyPage.java  PlanDetailsPage.java  PlanListPage.java  PlatformLoginPage.java  PlatformSitePage.java  PrescriptionsPage.java  ProvidersPage.java
src/test/java/com/connecture/spec2022/: ConsumerCustom_SubsidyOffSpec.java  Consumer_AccountPasswordSpec.java  Consumer_CartSpec.java  Consumer_ConfirmationSpec.java  Consumer_GuidedHelpSpec.java  Consumer_ZipSpec.java  DemoSpec.java  Professional_AgentASPSpec.java  RetryDemoSpec.java
src/test/java/com/connecture/spec2023/: ConsumerCustom_SubsidyOffSpec.java  Consumer_AccountPasswordSpec.java  Consumer_CartSpec.java  Consumer_ConfirmationSpec.java  Consumer_GuidedHelpSpec.java  Consumer_ZipSpec.java  Professional_AgentASPSpec.java
src/test/java/com/connecture/utils/: CustomReporter.java  CustomRetryAnalyzer.java  DemoSpec.java  MoneyUtil.java  RetryDemoSpec.java  RetryListener.java  ScreenShotListener.java  Site.java  SiteBuilderUtility.java  TestDataProvider.java
src/test/resources/: api_sites.json  api_urls.json  regression_config.json  site_config2022.json  site_config2023.json  user_config.json
src/test/resources/Suites/: regression-pc-api.xml  regression-tools-api.xml  suiteAPI.xml  suiteHostedDeployment.xml  suiteHostedDeployment2023.xml  suiteHostedSingleSample.xml
src/test/resources/api.testdata/: addAnswersToQuestion.json  addDentalVisionAnswers.json  addProvidersToSessionData.json  addSessionToPharmacy.json  createSessionApiData.json  createSessionCA.json  createSessionCAWithQuestions.json  createSessionCA_10drugs.json  createSessionCA_Oxy.json  createSessionCA_Pricing.json  createSessionCrmMemberFlowSpec.json  createSessionData.json  createSessionHipData.json  createSessionJsonBupropionData.json  createSessionJsonEnbrelData.json  createSessionJsonHumiraData.json  createSessionJsonOriginal.json  createSessionMI.json  createSessionMemberSearch.json  createSessionMinimalBrokerTestUser12793Data.json  createSessionPharmacyDetails.json  createSessionPharmacyDetailsNoPharmacy.json  createSessionPlanSmartData.json  createSessionSMS.json  createSessionTowersData.json  createSessionWithDentalVisionQuestions.json  createSessionWithMedGapQuestions.json  createSessionWithNoProfile.json  createSessionWithOneBrandDrug.json  createSessionWithProfile+.json  createSessionWithProfile.json  createSessionWithProviders.json  createSessionWithQuestions.json  createSessionWithSSOValueOnly.json  createSessionWithXML.xml  createSessionsData.json  createsession_footnoes.json  createsession_pharm0581808.json  createsession_pharm2418209.json  dependents.json  (+35 more)
src/test/resources/api.testdata/api.testdata.tools/: convertIds.xml  convertPlanIds.json  createAgenciesData.json  createAgentCopyData.json  createAgentData.json  famPricing.json  postSellingPermissionsData.json  providerSearch.json  providerSearchByID.json  providerSearchByLatitudeLongitude.json  sessionlessPlansDetails.json  singlePricing.json
(+15 files in other folders)
